<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .q{
        width: 400px;
        background-color: #bfc;
        overflow: hidden;
       }
       .a{
        width: 100px;
        height: 50px;
        background-color: red;
        float: left;
        margin-left: 10px;
       }
       .b{
        width: 100px;
        height: 50px;
        background-color: rgb(193, 185, 185);
        float: left;
        margin: 0 10px;
       }
       .c{
        width: 100px;
        height: 50px;
        background-color: rgb(52, 4, 4);
        float: left;
        
       }
    </style>
</head>
<body>
    <div class="q">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="as"></div>
    </div>
</body>
</html>