<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东导航条</title>
    <!-- 引入重置样式表 -->
    <link rel="stylesheet" href="../CSS/reset.css">
    <!-- 引入图标字体 -->
    <link rel="stylesheet" href="../iconfot/iconfont.css">
    <link rel="stylesheet" href="../fontawsome/css/all.css">
    <style>
        body {
            font-size: 12px;
        }

        /*设置clearfix*/
        .clearfix::after,
        .clearfix::before {
            display: table;
            content: '';
            clear: both;
        }

        /*设置最外层容器的样式*/
        .top-bar {
            width: 100%;
            line-height: 31px;
            border: 1px solid #eef2f6;
            background-color: #e3e4e5;
            position: relative;
        }

        /*设置中间容器*/
        .center-bar {
            width: 1190px;
            margin: 0 auto;
        }

        /*通用设置a标签的样式*/
        .center-bar a,
        .center-bar i,
        .center-bar span {
            color: #999;
            text-decoration: none;
        }

        .center-bar a:hover,
        .center-bar a.highLight {
            color: red;
        }

        /*设置中间容器下的左侧内容*/
        .location {
            float: left;
        }

        .location:hover {
            background-color: rgb(255, 255, 255);

        }

        .location .iconfont {
            color: red;
        }

        .location:hover .content-city {
            display: block;
            box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
        }

        .current-loaction {
            padding: 0 10px;
            border: 1px solid transparent;
            border-bottom: none;
            padding-bottom: 2px;
            position: relative;
            z-index: 999;
        }

        .current-loaction a:hover {
            color: red;
        }

        .content-city {
            width: 300px;
            height: 400px;
            background-color: #ffffff;
            position: absolute;
            border: 1px solid rgb(246, 242, 242);
            display: none;
            top: 35px;
        }

        /*设置中间容器右侧内容*/
        .content-right {
            float: right;
        }

        .content-right li {
            float: left;
        }

        .line {
            width: 1px;
            height: 10px;
            background-color: #999;
            margin: 10px 8px;
        }
    </style>
</head>

<body>
    <!-- 创建最外层的容器 -->
    <div class="top-bar">
        <!-- 创建中间容器 -->
        <div class="center-bar clearfix">

            <!-- 创建中间左侧的位置的容器 -->
            <div class="location">

                <div class="current-loaction">
                    <i class="iconfont">&#xe604;</i>
                    <a href="#">重庆</a>
                </div>

                <div class="content-city">

                </div>
            </div>

            <!-- 创建右侧内容的容器 -->
            <ul class="content-right clearfix">
                <li>
                    <a href="#">
                        你好，请登录
                    </a>
                    <a href="#" class="highLight">
                        免费注册
                    </a>
                </li>

                <li class="line"></li>


                <li>
                    <a href="#">
                        我的订单
                    </a>
                </li>

                <li class="line">
                    </;i>

                <li>
                    <a href="#">
                        我的京东
                    </a>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>

                <li>
                    <a href="#">
                        京东会员
                    </a>
                </li>

                <li class="line"></li>

                <li>
                    <a href="#" class="highLight">
                        企业采购
                    </a>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>

                <li>
                    <span>
                        商家服务
                    </span>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>

                <li>
                    <span>
                        网站导航
                    </span>

                </li>

                <li class="line"></li>

                <li>
                    <span>
                        手机京东
                    </span>

                </li>

                <li class="line"></li>

                <li>
                    <a href="#">
                        网站无障碍
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>