<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>钟表</title>
    <style>
        .clock>div {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        * {
            padding: 0;
            margin: 0;
        }

        /*设置表的样式*/
        .clock {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 50%;
            border: 10px solid black;
            position: relative;
        }

        /*设置时针*/
        .hou-wrapper {
            position: absolute;
            height: 70%;
            width: 70%;
            animation: run 43200s linear infinite ;
        }

        .hour {
            height: 50%;
            width: 6px;
            background-color: #000;
            margin: 0 auto;
        }


        /*设置分针*/
        .min-wrapper {
            height: 80%;
            width: 80%;
            position: absolute;
            animation: run 3600s linear infinite ;
        }

        .min {
            height: 50%;
            width: 4px;
            background-color: #000;
            margin: 0 auto;
        }

        /*设置秒针*/
        .sec-wrapper {
            position: absolute;
            height: 95%;
            width: 95%;
            animation: run 60s steps(60) infinite;
        }

        .sec {
            height: 50%;
            width: 2px;
            background-color: #f00;
            margin: 0 auto;
        }

        @keyframes run {
            from {
                transform: rotateZ(0);
            }

            to {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <!-- 创建表的容器 -->
    <div class="clock">
        <!-- 时针容器 -->
        <div class="hou-wrapper">
            <!-- 时针 -->
            <div class="hour"></div>
        </div>

        <!-- 分针容器 -->
        <div class="min-wrapper">
            <!-- 分针 -->
            <div class="min"></div>
        </div>

        <!-- 秒针容器 -->
        <div class="sec-wrapper">
            <!-- 秒针 -->
            <div class="sec"></div>
        </div>

    </div>
</body>

</html>