<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 将ul里的li设置为红色 */
        

        /* 
            伪类：不存在的类
                - 描述元素的特殊状态  比如第一个子元素 鼠标移入的元素
                - 一般用:开头
                :first-child -- 第一个子元素
                :last-child -- 第一个子元素
                :nth-child() -- 选中第n个子元素
                        特殊值: n ---- n的范围是0到+∞
                                2n或者写even ---- 选择偶数
                                2n+1或者写odd --- 选择奇数
                        - 以上这些是在根据所有的子元素进行排序

                
                :first-of-type
                :last-of-type
                :nth-of-type()
                        - 这几个伪类的功能和上述类似 不同的是他们是在同类型中排序

                :not() -- 否定伪类
        
        */
        /* ul>li:first-child{
            color: blanchedalmond;
        } */

        ul>li:not(:nth-child(1)){
            background-color: blue;
        }
        ul>li:nth-of-type(odd){
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    
    <ul>
        <li>第0个</li>
        <li>第一个</li>
        <li>第二个</li>
        <li>第三个</li>
        <li>第四个</li>
        <li>第五个</li>
    </ul>
</body>
</html>