<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局</title>
    <style>
        .box1 {
            /*
                内容区域
                    width和height是设置的内容区的大小

                边框(border)
                    属于盒子边缘
                    设置边框需要设置三个样式
                        - 边框宽度 border-width
                        - 边框颜色 border-color
                        - 边框风格 border-style
            */
            width: 200px;
            height: 200px;
            background-color: rgb(144, 144, 89);
            border-width: 20px;
            border-color: red;
            border-style: solid;
        }

        /*span {
            background-color: #bfc;
        }
        */
    </style>
</head>

<body>
    <!-- 
        文档流：
            - 网页是多层结构 通过css可以为每一层设置样式
            - 作为用户只能看见最顶层 这些层中的最底层被称为文档流
            - 我们创建的元素默认都在文档流中进行排列、
            对于我们来说元素有2个状态
                    - 在文档流
                    - 不在文档流中（脱离）
            - 元素在文档流中的特点
                - 块元素
                    - 块元素会在页面中独占一行
                    - 默认宽度是父元素的全部（吧父元素撑满）
                    - 默认高度是被子元素撑开
                - 行内元素
                    - 不会独占一行
                    - 从左向右排列
                    - 默认高度和宽度都是被内容撑开


        盒子模型：
            - css将页面中的元素都设置成一个矩形的盒子
            每一个盒子都是有一下本部分组成：
                内容区(content)
                内边距(padding)
                边框(border)
                外边距(margin)
        




-->

    <!-- <div class="box1">我是div1</div>
     <div class="box2">我是div2</div>

     <span>我是span1</span>
     <span>我是span2</span>  -->


     <div class="box1">
        <span>aaa</span>
     </div>
</body>

</html>