<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bfc;
            border: 10px orange solid;
            padding-top: 20px;
        }

        /*
            内边距(padding)：
                内容区和边框之间的距离
                共有四个方向：
                    padding-top
                    padding-right
                    padding-bottom
                    padding-left
            内边距的设置会影响盒子的大小

            简写属性：
                规则和border-width一样


        */
        .inner{
            width: 100%;
            height: 100%;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="inner"></div>
    </div>
</body>

</html>