<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfc;
            border: 10xp red solid;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        /*
            外边距（margin）：
                    - 不会影响盒子可见框的大小 影响盒子的位置

                四个值：
                    margin-top
                    margin-right
                    margin-bottom
                    margin-left   
                top 和 left是移动自己
                bottom 和 right是挤别人

            元素在页面中时按照自左向右的顺序排列的


            简写属性：
                用法和pdding一样

            
        */
        .box2{
            width: 200px;  
            height: 200px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>