<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: blanchedalmond;
        }
        /*
            clearfix这个样式即可以解决高度坍塌问题也可以解决外边距重叠问题 
            可以直接使用这个类
        */
        .clearfix::after,
        .clearfix::before{
            content: '';
            display: table;
            clear: both;
        }
        .box2{
            width: 50px;    
            height: 50px;
            background-color: coral;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="box1 clearfix">
        <div class="box2"></div>
    </div>
</body>
</html>