<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            background-color: #bfa;
            /*
                background-image 设置背景图片
                    - 可以同时设置背景图片和颜色
                    - 背景颜色将会成为图片的背景色
                    - 背景图片小于元素，则背景图片会自动在元素中平铺将元素铺满
                    - 背景图片大于元素，将会有一部分背景无法完全显示
                    - 背景图片和元素一样大，则会正常显示
            */
            background-image: url('../IMG/flower.png');

            /*

            background-repeat 设置背景的重复方式
                可选值：   
                    - repeat 默认值 背景会沿着x轴 y轴双方向重复
                    - repeat-x 沿x轴重复
                    - repeat-y 沿y轴重复
                    - no-repeat 不重复

            */
            background-repeat: no-repeat;


            /*
                background-position 这是背景图片的位置
                    方式：
                        top left right bottom center 
                        这几个方位词来设置方位
                注意：使用方位词时必须要同时指定两个值，如果写一个则第二个默认是center

                还可以通过偏移量指定图片位置
                    水平和锤子的偏移量
            */
            /*background-position: center;*/
            background-position: 20px 50px;
            border: 1px red double;

            /*
                background-clip  设置背景范围
                    可选值：
                        border-box  背景会出现在边框的下边
                        padding-box 背景不会出现在边框 只出现在内容去和内边距
                        content-box 背景只会出现在内容区

                background-origin  设置背景图片的偏移量计算的原点
                    可选值：
                        padding-box background-position从内边距开始计算 
                        content-box 背景图片的偏移量从内容去开始计算
                        border-box   背景图片的偏移量从边框处计算

                background-size  设置背景图片的大小
                    第一个值表示宽度
                    第二个值表示高度
                    - 如果只写一个值，第二个值默认是auto
                background-size: cover; --- 图片比例不变，将元素铺满   
                background-size: content; --- 图片比例不变，完整显示图片 
                
                background-attachment:; -- 设置背景图片是否可以跟随元素移动(了解)
                    可选值：
                        - scrol 默认值 
                        - fix 固定在页面中


                所有的值 都可以写在background:url;里面


                
            */
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>