<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 800px;
            height: 800px;
            background-color: silver;
            overflow: hidden;
        }

        .box1 div {
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
        }

        .box2 {
            animation: a;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            background-color: #bfc;
            /*transition-property: all*//*width,height*/;
            /*transition-duration: 2s;*/
            /*transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);*/
            /*transition-timing-function: steps(3,start);*/
                                                /*
                                                    start 一开始就执行
                                                    end  表示秒数完了就执行
                                                */
            /*
                transition 过渡
                        - 通过过渡可以指定一个属性发生变化时的切换方式

                        transition-property  -- 指定要执行过渡的属性   
                                    如果所有属性需要过渡，可以使用all
                                    必须是从一个有效数值向另一个有效数值进行过渡

                        transition-duration  -- 指定过渡效果的持续时间
                                    时间单位：s和ms
                        transition-timing-function  -- 过渡时序的函数
                                    属性值：
                                        ease 默认值  慢速开始，先加速，在减速
                                        linear 匀速运动
                                        ease-in 加速运动
                                        ease-out 减速运动
                                        ease-in-out 开始慢 结束慢 中间匀速
                                        cubic-bezier 贝塞尔曲线来指定时序函数https://cubic-bezier.com/
                                        steps() 分步骤执行过渡效果

                        transition-delay  --  过渡效果的延迟 等一段时间在执行



                        简写属性：要写延迟，则两个时间中第一个是持续时间，第二个是延迟 
                            transition:xx xxs ...;



                
                        
                动画：
                    动画是可以自动触发动态效果

                    设置动画之前必须要设置关键帧
                    @keyframes 关键帧的名字 {
                        to{}  动画结束位置
                        from{} 动画开始位置
                    }

                    animation和transition属性值大同小异
                    多出来的
                        animation-iteration-count  -- 动画执行次数
                                可选值：
                                    次数
                                    infinite 无限次

                        animation-direction -- 指定动画运行方向
                                可选值：
                                    normal
                                    reverse 反向
                                    alternate 重复执行时，反向执行
                                    alternate-reverse 和alternate相反

                        animation-paly-state -- 设置动画执行状态
                                可选值：
                                    running 动画执行 
                                    paused 动画暂停

                        animation-fill-mode -- 动画填充模式
                                可选值：
                                    none 默认值 动画执行完毕回到原来位置
                                    forwards 动画执行完毕，元素停止在动画结束位置
                                    backwards 动画延时等待时，元素就会处于开始位置
                                    both 结合了forwards和backwards


                        animation也可以简写



                    
            */
            /*transition-delay: 2s;*/
            
        }
        @keyframes a {
            to{
                width: 400px;
                height:400px;
            }
            from{
                width: 100px;
                height:100px;
            }
        }
        /*.box1:hover .box2 {
            width: 200px;
            height: 200px;
        }*/
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>

</html>